CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.69.2.x64

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Processor 0	
	-- Core 0	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1	
		-- Thread 0	2
		-- Thread 1	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	HPET timer		14.318 MHz
	Perf timer		2.338 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		2 (max 8)
	Number of threads	4 (max 16)
	Name			Intel Core i7 4500U
	Codename		Haswell ULT
	Specification		Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz
	Package (platform ID)	Socket 1168 BGA (0x6)
	CPUID			6.5.1
	Extended CPUID		6.45
	Core Stepping		C0
	Technology		22 nm
	TDP Limit		15 Watts
	Tjmax			100.0 C
	Core Speed		798.1 MHz
	Multiplier x Bus Speed	8.0 x 99.8 MHz
	Stock frequency		1800 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AVX, AVX2, FMA3
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		4 MBytes, 16-way set associative, 64-byte line size
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	24x
	Max turbo ratio		30x
	Max efficiency ratio	8x
	O/C bins		none
	Ratio 1 core		30x
	Ratio 2 cores		27x
	Ratio 3 cores		27x
	Ratio 4 cores		27x
	TSC			2394.5 MHz
	TSC_24			24.0 MHz
	APERF			2738.8 MHz
	MPERF			2350.4 MHz
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01020201h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00040651	0x00100800	0x7DDAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3035342D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0008083D	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1E
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88370808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x00000380
	MSR 0x00000610		0x004280C8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x03984821
	MSR 0x00000639		0x00000000	0x0135A45B
	MSR 0x00000641		0x00000000	0x00091936
	MSR 0x00000619		0x00000000	0x00A83790
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x0000019C		0x00000000	0x883C0808
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x00000198		0x000015CD	0x00000800
	MSR 0x00000199		0x00000000	0x00000700

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Type			01020201h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00040651	0x01100800	0x7DDAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3035342D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0008083D	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1E
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88370808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x00000380
	MSR 0x00000610		0x004280C8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x03985E9B
	MSR 0x00000639		0x00000000	0x0135B2F0
	MSR 0x00000641		0x00000000	0x00091947
	MSR 0x00000619		0x00000000	0x00A83A2B
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x0000019C		0x00000000	0x883A0808
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x00000198		0x000015CD	0x00000800
	MSR 0x00000199		0x00000000	0x00000700

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Type			01020201h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00040651	0x02100800	0x7DDAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3035342D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0008083D	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1E
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88340808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x00000380
	MSR 0x00000610		0x004280C8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x03987620
	MSR 0x00000639		0x00000000	0x0135C1AE
	MSR 0x00000641		0x00000000	0x00091947
	MSR 0x00000619		0x00000000	0x00A83CB8
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x0000019C		0x00000000	0x88340808
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x00000198		0x000015C0	0x00000800
	MSR 0x00000199		0x00000000	0x00000700

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Type			01020201h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00040651	0x03100800	0x7DDAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3035342D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0008083D	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1E
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88370808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x00000380
	MSR 0x00000610		0x004280C8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x03988CAB
	MSR 0x00000639		0x00000000	0x0135CFEB
	MSR 0x00000641		0x00000000	0x0009194D
	MSR 0x00000619		0x00000000	0x00A83F39
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x0000019C		0x00000000	0x88380808
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x00000198		0x000015C0	0x00000800
	MSR 0x00000199		0x00000000	0x00000700



Chipset
-------------------------------------------------------------------------

Northbridge			Intel Haswell-ULT rev. 09
Southbridge			Intel ID9C43 rev. 04
Memory Type			DDR3
Memory Size			8 GBytes
Channels			Single
Memory Frequency		798.1 MHz (1:6)
CAS# latency (CL)		11.0
RAS# to CAS# delay (tRCD)	11
RAS# Precharge (tRP)		11
Cycle Time (tRAS)		28
Row Refresh Cycle Time (tRFC)	208
Command Rate (CR)		1T
Uncore Frequency		2693.6 MHz
MCHBAR I/O Base address		0x0FED10000
MCHBAR I/O Size			19456
MCHBAR registers	

Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3
	Module format		SO-DIMM
	Manufacturer (ID)	Hyundai Electronics (AD00000000000000)
	Size			8192 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		HMT41GS6AFR8A-PB  
	Serial number		0B4BEF56
	Manufacturing date	Week 44/Year 13
	Number of banks		8
	Nominal Voltage		1.35 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-16-22 @ 457 MHz
	JEDEC #3		7.0-7-7-19-26 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 685 MHz
	JEDEC #6		10.0-10-10-27-37 @ 761 MHz
	JEDEC #7		11.0-11-11-28-39 @ 800 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 12 0B 03 04 21 02 09 03 52 01 08 0A 00 FE 00 
	10	69 78 69 30 69 11 18 81 20 08 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 65 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 AD 01 13 44 0B 4B EF 56 41 EB 
	80	48 4D 54 34 31 47 53 36 41 46 52 38 41 2D 50 42 
	90	20 20 4E 30 80 AD 00 57 56 33 41 4E 31 34 30 34 
	A0	32 30 31 00 01 11 11 00 00 00 00 22 00 00 43 C0 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		20B6S00300 (0x00000220 - 0x11632040)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor		SMSC
LPCIO Vendor ID		0x55
LPCIO Chip ID		0x19
Config Mode I/O address	0x4E
Config Mode LDN		0xC
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	19 01 00 00 04 00 00 00 3A 00 00 00 00 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	FF 01 FF FF FF FF FF FF FF FF FF FF 81 FF FF FF 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	01 8C 4E 00 01 80 10 16 04 81 60 00 04 82 62 00 
	70	07 83 00 16 07 84 30 16 07 85 18 16 07 06 00 00 
Register space		class = 0x8, base address = 0x01610


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor	ACPI
	Temperature 0	44C (111F) [0xC64] (THM0)

Hardware monitor	Battery
	Voltage 0	12.35 Volts [0x303B] (Current Voltage)
	Capacity 0	23200 mWh [0x5AA0] (Designed Capacity)
	Capacity 1	21060 mWh [0x5244] (Full Charge Capacity)
	Capacity 2	21020 mWh [0x521C] (Current Capacity)
	Level 0		10 pc [0x5A] (Wear Level)
	Level 1		100 pc [0x63] (Charge Level)

Hardware monitor	Battery
	Voltage 0	11.35 Volts [0x2C57] (Current Voltage)
	Capacity 0	23200 mWh [0x5AA0] (Designed Capacity)
	Capacity 1	18710 mWh [0x4916] (Full Charge Capacity)
	Capacity 2	9380 mWh [0x24A4] (Current Capacity)
	Level 0		20 pc [0x50] (Wear Level)
	Level 1		50 pc [0x32] (Charge Level)


PCI Devices
-------------------------------------------------------------------------

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0A04
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x17AA
	Subsystem ID		0x220C
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 04 0A 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 0C 22 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	09 02 00 00 11 00 00 00 17 00 90 BF 17 00 00 BD 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 01 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	10 11 11 11 11 11 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 01 00 00 00 01 00 50 3F 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 60 3F 02 00 00 00 
	B0	01 00 A0 BD 01 00 80 BD 01 00 00 BD 01 00 A0 BF 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 99 41 80 72 D0 00 5B 16 00 00 00 00 
	F0	00 00 00 00 C8 0F 01 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0A16
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF1000000
	Address 2 (memory)	0xE0000000
	Address 4 (port)	0x00005000
	Subvendor ID		0x17AA
	Subsystem ID		0x2213
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 0A 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 00 F1 00 00 00 00 0C 00 00 E0 00 00 00 00 
	20	01 50 00 00 00 00 00 00 00 00 00 00 AA 17 13 22 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 99 41 80 72 D0 00 5B 16 00 00 00 00 
	50	09 02 00 00 11 00 00 00 00 00 00 00 01 00 A0 BD 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE 82 49 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 01 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 09 00 18 50 E4 BC 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C31
	Revision ID		0x04
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF1620000
	Subvendor ID		0x17AA
	Subsystem ID		0x220C
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 9C 06 04 90 02 04 30 03 0C 00 00 00 00 
	10	04 00 62 F1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 0C 22 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 36 80 89 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5F 2E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 B7 00 0C F0 E0 FE 00 00 00 00 B8 49 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 01 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0F 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	03 C0 30 00 00 00 00 00 03 00 00 00 00 00 00 00 
	D0	EF 01 00 00 EF 01 00 00 0F 00 00 00 0F 00 00 00 
	E0	00 08 00 00 00 00 00 00 00 00 00 00 D8 D8 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 05 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF1639000
	Subvendor ID		0x17AA
	Subsystem ID		0x220C
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 9C 06 04 10 00 04 00 80 07 00 00 80 00 
	10	04 90 63 F1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 0C 22 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 1E 10 00 01 80 06 23 00 60 F0 1F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 02 00 00 00 40 00 00 01 65 00 00 C9 0A 40 44 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E0 FE 00 00 00 00 92 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	72 56 05 44 A1 13 19 65 D3 7D A3 20 EE 46 10 85 
	D0	CD DE 4B 48 37 D1 01 20 E8 2C DF 20 7F 5C E7 FF 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 0 (0x00), device 25 (0x19), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1559
	Revision ID		0x04
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF1600000
	Address 1 (memory)	0xF163E000
	Subvendor ID		0x17AA
	Subsystem ID		0x2214
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		0x13
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 59 15 06 04 10 00 04 00 00 02 00 00 00 00 
	10	00 00 60 F1 00 E0 63 F1 01 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 14 22 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 03 10 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 22 C8 00 20 00 07 
	D0	05 E0 81 00 0C 10 E0 FE 00 00 00 00 A2 49 00 00 
	E0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C20
	Revision ID		0x04
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF1634000
	Subvendor ID		0x17AA
	Subsystem ID		0x2212
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 9C 06 00 10 00 04 00 03 04 10 00 00 00 
	10	04 40 63 F1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 12 22 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	03 00 04 3F 00 00 00 00 00 00 00 00 00 80 00 00 
	50	01 60 43 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 00 60 00 01 00 0C 85 82 10 00 33 02 
	D0	00 0C 85 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 05 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C1A
	Revision ID		0xE4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			6
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA
	SubSystem ID		0x220C
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1A 9C 06 00 10 00 E4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 00 
	20	50 F1 50 F1 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 11 02 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 32 06 
	50	43 00 11 70 00 B2 2C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 0C 22 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 8B 00 00 00 00 
	E0	00 3F 40 00 00 00 00 00 0B 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 00 B1 0F 05 08 04 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0x9C14
	Revision ID		0xE4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x12
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA
	SubSystem ID		0x220C
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 9C 07 00 10 00 E4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 40 40 00 00 
	20	40 F1 40 F1 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 12 03 00 00 
	40	10 80 42 01 00 80 00 00 00 00 11 00 12 3C 32 03 
	50	42 00 11 70 00 B2 14 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 0C 22 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 8B 00 00 00 00 
	E0	00 03 40 00 00 00 00 00 09 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 0C B1 0F 05 08 04 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x9C18
	Revision ID		0xE4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		4x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA
	SubSystem ID		0x220C
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 18 9C 07 00 10 00 E4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 04 00 30 30 00 20 
	20	00 F0 F0 F0 01 C0 F1 D1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 11 00 42 3C 32 05 
	50	51 00 41 50 00 FD 24 00 00 00 48 01 00 00 00 00 
	60	00 00 00 00 17 08 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 0C 22 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 8B 00 00 00 00 
	E0	00 3F 40 00 00 00 00 00 09 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 00 B1 0F 05 08 04 C0 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C26
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF163D000
	Subvendor ID		0x17AA
	Subsystem ID		0x220C
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 9C 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 D0 63 F1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 0C 22 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 DB 05 A8 2C 00 00 00 00 00 00 00 00 
	50	01 58 C3 C9 08 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 00 00 00 00 C0 
	70	00 00 DF 3F 03 C0 30 00 4F 01 00 01 8C 40 00 00 
	80	00 00 80 00 11 08 0C 11 00 0C 00 24 00 04 02 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 D8 40 27 00 00 00 
	E0	00 00 00 00 FF FF FF FF FF FF FF FF 04 80 3D BA 
	F0	00 00 00 00 88 85 80 00 B1 0F 05 08 08 17 12 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C43
	Revision ID		0x04
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x17AA
	Subsystem ID		0x220C
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 43 9C 07 00 10 02 04 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 0C 22 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 00 00 00 01 08 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	8B 80 80 80 90 00 00 00 80 80 80 80 F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	10 00 0F 3F 01 16 7C 00 E1 15 0C 00 00 00 00 00 
	90	A1 06 0C 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	F4 1E 80 18 39 3C 06 00 00 46 00 00 00 00 00 80 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 2A 00 00 00 
	E0	09 00 0C 10 00 00 00 00 11 A8 0E 94 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 B1 0F 05 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x9C03
	Revision ID		0x04
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x000050A8
	Address 1 (port)	0x000050B4
	Address 2 (port)	0x000050A0
	Address 3 (port)	0x000050B0
	Address 4 (port)	0x00005060
	Address 5 (memory)	0xF163C000
	Subvendor ID		0x17AA
	Subsystem ID		0x220C
	Int. Line		0x13
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 9C 07 00 B0 02 04 01 06 01 00 00 00 00 
	10	A9 50 00 00 B5 50 00 00 A1 50 00 00 B1 50 00 00 
	20	61 50 00 00 00 C0 63 F1 00 00 00 00 AA 17 0C 22 
	30	00 00 00 00 80 00 00 00 00 00 00 00 13 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	60 0C 03 83 83 01 00 0C 20 02 DC 21 20 00 00 80 
	A0	A4 00 00 00 39 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 05 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x9C22
	Revision ID		0x04
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF1638000
	Address 4 (port)	0x0000EFA0
	Subvendor ID		0x17AA
	Subsystem ID		0x220C
	Int. Line		0xFF
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 9C 03 00 80 02 04 00 05 0C 00 00 00 00 
	10	04 80 63 F1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	A1 EF 00 00 00 00 00 00 00 00 00 00 AA 17 0C 22 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 03 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 05 08 00 00 00 00 

Description			BaseClass 0xFF, SubClass 0x00, PI 0x00
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x5227
	Revision ID		0x01
	PI			0x00
	SubClass		0x00
	BaseClass		0xFF
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF1500000
	Subvendor ID		0x17AA
	Subsystem ID		0x220C
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 27 52 06 00 10 00 01 00 00 FF 10 00 00 00 
	10	00 00 50 F1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 0C 22 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 01 00 00 
	40	01 50 C3 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 02 00 C0 8F 90 05 10 20 10 00 11 7C 47 00 
	80	43 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 08 0C 00 00 04 00 00 00 00 00 00 
	A0	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 0F FF 3B 3E 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Network Controller
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x818B
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00004000
	Address 2 (memory)	0xF1400000
	Subvendor ID		0x10EC
	Subsystem ID		0x001B
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 8B 81 07 04 10 00 00 00 80 02 10 00 00 00 
	10	01 40 00 00 00 00 00 00 04 00 40 F1 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 EC 10 1B 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 81 00 0C F0 E0 FE 00 00 00 00 61 49 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 02 00 80 8D 90 05 10 20 11 00 11 3C 07 00 
	80	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 08 0C 00 10 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz
	clock speed		1800.0 MHz
	FSB speed		100.0 MHz
	multiplier		18.0x

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		8192 MBytes
	max# of devices		1

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			SODIMM
	type			unknown
	total width		8 bits
	data width		8 bits
	size			8192 MBytes

DMI System Information		
	manufacturer		LENOVO
	product			20B6S00300
	version			ThinkPad T440
	serial			PF007GV4
	UUID			{0A899681-520E-11CB-AA18-A1D8F738BD31}
	SKU			LENOVO_MT_20B6
	family			ThinkPad T440

DMI Baseboard		
	vendor			LENOVO
	model			20B6S00300
	revision		0B98413 STD
	serial			L1HF3BM00J5

DMI System Enclosure		
	manufacturer		LENOVO
	chassis type		Notebook
	chassis serial		PF007GV4

DMI Port Connector		
	designation		Not Available (internal)
	designation		USB 1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		Not Available (internal)
	designation		USB 2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		Not Available (internal)
	designation		Ethernet (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		Not Available (internal)
	designation		External Monitor (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		Not Available (internal)
	designation		Mini DisplayPort (external)
	port type		Video Port

DMI Port Connector		
	designation		Not Available (internal)
	designation		Headphone/Microphone Combo Jack1 (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Extension Slot		
	designation		Media Card Slot
	type			1
	populated		no

DMI Extension Slot		
	designation		SimCard Slot
	type			1
	populated		no

DMI BIOS		
	vendor			LENOVO
	version			GJET64WW (2.14 )
	date			11/12/2013
	ROM size		8192 KB


Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\scsi#disk&ven_wdc&prod_wd10jpvx-08jc3t2#4&360c3857&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			WDC WD10JPVX-08JC3T2
	Capacity		931.5 GB
	SMART Support		Yes

Drive	1
	Device Path		\\?\scsi#disk&ven_&prod_cha-m2b7-m128#4&360c3857&0&010000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			CHA-M2B7-M128
	Capacity		119.2 GB
	SMART Support		Yes

USB Devices
-------------------------------------------------------------------------

USB Device			通用 USB 集线器, class=0x09, subclass=0x00, vendor=0x1A40, product=0x0101
USB Device			Apple iPhone, class=0x00, subclass=0x00, vendor=0x05AC, product=0x12A0
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x046A, product=0x010D
USB Device			USB 输入设备, class=0x00, subclass=0x00, vendor=0x046D, product=0xC05B
USB Device			Validity Sensors (WBF) (PID=0017), class=0xFF, subclass=0x11, vendor=0x138A, product=0x0017
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x8000

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	Display name		\\.\DISPLAY1
	Name			Intel(R) HD Graphics Family
	Board Manufacturer	0x17AA (0x2213)
	Memory size		1024 MB
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x17AA)
	Model ID		0x0A16 (0x2213)
	Performance Level	0

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		AdapterRAM = 0x82000000 (2181038080)
Win32_VideoController		DriverVersion = 9.18.13.1269
Win32_VideoController		DriverVersion = 10.18.10.3412
Win32_VideoController		DriverDate = 10/28/2013
Win32_VideoController		DriverDate = 01/29/2014

Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 8 (6.2) 64-bit   (Build 9200) 
DirectX Version			11.0

ACPI
-------------------------------------------------------------------------

ACPI Tree		
_GPE
  _L0D
  _L69
  _L61
  _L62
  _L66
  GPFG
  _L0B
_PR_
  CPU0
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    HI0_
    HC0_
    _PDC
    _OSC
    CPDC
    COSC
    GCAP
    C1TM
    C3TM
    C6TM
    C7TM
    CDTM
    MWES
    AC2V
    AC3V
    C3ST
    C2ST
    C1ST
    CSTF
    GEAR
    _CST
  CPU1
    HI1_
    HC1_
    _PDC
    _OSC
    GCAP
    APCT
    APPT
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU2
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU3
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU4
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU5
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU6
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU7
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  PPMT
  [ ]
  PGRV
  CFGD
  [ ]
  ACRT
  APSV
  AAC0
  CPID
  CPPC
  CCTP
  CLVL
  CBMI
  PL10
  PL20
  PLW0
  CTC0
  TAR0
  PPC0
  PL11
  PL21
  PLW1
  CTC1
  TAR1
  PPC1
  PL12
  PL22
  PLW2
  CTC2
  TAR2
  PPC2
  C3MW
  C6MW
  C7MW
  CDMW
  C3LT
  C6LT
  C7LT
  CDLT
  CDLV
  CDPW
  MPMF
_SB_
  _INI
  _OSC
  LNKA
    _HID
    _UID
    _STA
    _PRS
    _DIS
    BUFA
    IRA1
    _CRS
    _SRS
  LNKB
    _HID
    _UID
    _STA
    _PRS
    _DIS
    BUFB
    IRB1
    _CRS
    _SRS
  LNKC
    _HID
    _UID
    _STA
    _PRS
    _DIS
    BUFC
    IRC1
    _CRS
    _SRS
  LNKD
    _HID
    _UID
    _STA
    _PRS
    _DIS
    BUFD
    IRD1
    _CRS
    _SRS
  LNKE
    _HID
    _UID
    _STA
    _PRS
    _DIS
    BUFE
    IRE1
    _CRS
    _SRS
  LNKF
    _HID
    _UID
    _STA
    _PRS
    _DIS
    BUFF
    IRF1
    _CRS
    _SRS
  LNKG
    _HID
    _UID
    _STA
    _PRS
    _DIS
    BUFG
    IRG1
    _CRS
    _SRS
  LNKH
    _HID
    _UID
    _STA
    _PRS
    _DIS
    BUFH
    IRH1
    _CRS
    _SRS
  VPIR
  MEM_
    _HID
    MEMS
    MC0L
    MC4L
    MC8L
    MCCL
    MD0L
    MD4L
    MD8L
    MDCL
    ME0L
    ME4L
    ME8L
    MECL
    MC0W
    MC4W
    MC8W
    MCCW
    MD0W
    MD4W
    MD8W
    MDCW
    ME0W
    ME4W
    ME8W
    MECW
    MEB1
    MEL1
    MEL2
    MEL3
    _CRS
  LID_
    _HID
    _LID
    _PRW
    _PSW
  SLPB
    _HID
    _PRW
    _PSW
  PCI0
    _BBN
    _ADR
    RID_
    _S3D
    LRRT
    ARRT
    _PRT
    _HID
    _CID
    MHCS
    [ ]
    [ ]
    PAM0
    PAM1
    PAM2
    PAM3
    PAM4
    PAM5
    PAM6
    [ ]
    [ ]
    TLUD
    _CRS
    C0LN
    C4LN
    C8LN
    CCLN
    D0LN
    D4LN
    D8LN
    DCLN
    E0LN
    E4LN
    E8LN
    ECLN
    XXMN
    XXMX
    XXLN
    F4MN
    F4MX
    F4LN
    B0MX
    B0LN
    _INI
    SUPP
    CTRL
    _OSC
    MDGS
    VDEE
    VDDA
    VUPC
    VQDL
    VQDC
    VQD0
    VQD1
    VQD2
    VSDL
    VSDC
    VSD0
    VSD1
    VSD2
    VSD3
    VSD4
    VSD5
    MSWT
    VID_
      _ADR
      RID_
      VPCG
      [ ]
      [ ]
      VSID
      [ ]
      VPWR
      MIDL
      MIDC
      MID0
      MID1
      MID2
      MID3
      MID4
      MID5
      _S3D
      _INI
      _PS0
      _PS1
      _PS2
      _PS3
      VSWT
      VLOC
      _DOS
      _DOD
      VDSW
      VCAD
      NDDS
      LCD0
        _ADR
        _DCS
        _DGS
        _DSS
        _DDC
        _BCL
        _BCM
        _BQC
      CRT0
        _ADR
        _DCS
        _DGS
        _DSS
      DVI0
        _ADR
        _DCS
        _DGS
        _DSS
      DVI1
        _ADR
        _DCS
        _DGS
        _DSS
      DVI2
        _ADR
        _DCS
        _DGS
        _DSS
      DVI3
        _ADR
        _DCS
        _DGS
        _DSS
      DVI4
        _ADR
        _DCS
        _DGS
        _DSS
      DVI5
        _ADR
        _DCS
        _DGS
        _DSS
      IGDP
      [ ]
      [ ]
      [ ]
      GIVD
      [ ]
      GUMA
      [ ]
      [ ]
      GMFN
      [ ]
      [ ]
      ASLE
      [ ]
      GSSE
      GSSB
      GSES
      [ ]
      [ ]
      CDVL
      [ ]
      [ ]
      LBPC
      [ ]
      ASLS
      IGDM
      [ ]
      SIGN
      SIZE
      OVER
      SVER
      VVER
      GVER
      MBOX
      DMOD
      PCON
      DVER
      [ ]
      DRDY
      CSTS
      CEVT
      [ ]
      DIDL
      DDL2
      DDL3
      DDL4
      DDL5
      DDL6
      DDL7
      DDL8
      CPDL
      CPL2
      CPL3
      CPL4
      CPL5
      CPL6
      CPL7
      CPL8
      CADL
      CAL2
      CAL3
      CAL4
      CAL5
      CAL6
      CAL7
      CAL8
      NADL
      NDL2
      NDL3
      NDL4
      NDL5
      NDL6
      NDL7
      NDL8
      ASLP
      TIDX
      CHPD
      CLID
      CDCK
      SXSW
      EVTS
      CNOT
      NRDY
      DDL9
      DD10
      DD11
      DD12
      DD13
      DD14
      DD15
      CPL9
      CP10
      CP11
      CP12
      CP13
      CP14
      CP15
      [ ]
      SCIE
      GEFC
      GXFC
      GESF
      [ ]
      PARM
      DSLP
      [ ]
      ARDY
      ASLC
      TCHE
      ALSI
      BCLP
      PFIT
      CBLV
      BCLM
      CPFM
      EPFM
      PLUT
      PFMB
      CCDV
      PCFT
      SROT
      IUER
      FDSP
      FDSS
      STAT
      [ ]
      GVD1
      PHED
      BDDC
      DBTB
      CDCT
      SUCC
      NVLD
      CRIT
      NCRT
      GSCI
      GBDA
      SBCB
      PDRD
      PSTS
      GNOT
      GHDS
      GLID
      GLIS
      GDCK
      GDCS
      PARD
      AINT
    LPC_
      _ADR
      _S3D
      RID_
      SIO_
        _HID
        _UID
        SCRS
        TRMB
        _CRS
      LPCS
      [ ]
      [ ]
      PIRA
      PIRB
      PIRC
      PIRD
      SERQ
      [ ]
      PIRE
      PIRF
      PIRG
      PIRH
      [ ]
      XU1A
      [ ]
      XU2A
      [ ]
      XPA_
      [ ]
      XFA_
      [ ]
      XU1E
      XU2E
      XPE_
      XFE_
      [ ]
      XG1E
      [ ]
      XG1A
      [ ]
      XG2E
      [ ]
      XG2A
      [ ]
      [ ]
      CLKR
      [ ]
      EXPE
      [ ]
      [ ]
      [ ]
      [ ]
      XUSB
      [ ]
      GR00
      [ ]
      GR06
      LPIO
      [ ]
      [ ]
      [ ]
      DOI0
      [ ]
      [ ]
      DOI1
      [ ]
      [ ]
      DOI2
      [ ]
      [ ]
      DOI3
      [ ]
      [ ]
      XHPD
      [ ]
      [ ]
      GPGD
      [ ]
      [ ]
      GLIS
      [ ]
      [ ]
      FBTR
      [ ]
      [ ]
      FBCL
      [ ]
      [ ]
      NFCD
      [ ]
      [ ]
      NFCP
      PMIO
      [ ]
      [ ]
      [ ]
      XHPE
      [ ]
      [ ]
      SWGE
      [ ]
      [ ]
      SCIS
      [ ]
      PIC_
        _HID
        _CRS
      TIMR
        _HID
        _CRS
      HPET
        _HID
        _STA
        BUF0
        _CRS
      DMAC
        _HID
        _CRS
      SPKR
        _HID
        _CRS
      FPU_
        _HID
        _CRS
      RTC_
        _HID
        _CRS
      KBD_
        _HID
        _CID
        _CRS
      MOU_
        _HID
        _CID
        _CRS
        MHID
      IMGA
      [ ]
      [ ]
      [ ]
      [ ]
      WAKR
      [ ]
      GAIX
      [ ]
      GADT
      [ ]
      [ ]
      [ ]
      [ ]
      IVPW
      DVPW
      BLPL
      [ ]
      TP4R
      PADR
      BPAD
      [ ]
      [ ]
      PADD
      [ ]
      EPWG
      [ ]
      CSON
      DSCI
      DSCS
      DLAN
      [ ]
      GAID
      TPM_
        TMPV
        _HID
        _CID
        _UID
        TMMB
        [ ]
        ACCS
        [ ]
        TSTA
        TBCA
        [ ]
        TVID
        TDID
        _STA
        BUF1
        _CRS
        UCMP
        _DSM
        CMOR
      EC__
        _HID
        _UID
        _GPE
        _REG
        ECOR
        [ ]
        HDBM
        [ ]
        [ ]
        HFNE
        [ ]
        [ ]
        HLDM
        [ ]
        BBLS
        BTCM
        [ ]
        [ ]
        [ ]
        HBPR
        BTPC
        [ ]
        HDUE
        [ ]
        SNLK
        [ ]
        [ ]
        HAUM
        [ ]
        HSPA
        [ ]
        HSUN
        HSRP
        [ ]
        HLCL
        [ ]
        CALM
        [ ]
        HFNS
        [ ]
        [ ]
        NULS
        [ ]
        HAM0
        HAM1
        HAM2
        HAM3
        HAM4
        HAM5
        HAM6
        HAM7
        HAM8
        HAM9
        HAMA
        HAMB
        HAMC
        HAMD
        HAME
        HAMF
        [ ]
        HANT
        [ ]
        [ ]
        HANA
        [ ]
        [ ]
        [ ]
        SKEM
        [ ]
        [ ]
        HATR
        HT0H
        HT0L
        HT1H
        HT1L
        HFSP
        [ ]
        HMUT
        [ ]
        [ ]
        HUWB
        [ ]
        HWPM
        HWLB
        HWLO
        HWDK
        HWFN
        HWBT
        HWRI
        HWBU
        HWLU
        [ ]
        [ ]
        PIBS
        [ ]
        HPLO
        [ ]
        HWAC
        HB0S
        HB0A
        HB1S
        HB1A
        HCMU
        [ ]
        OVRQ
        DCBD
        DCWL
        DCWW
        HB1I
        [ ]
        KBLT
        BTPW
        FNKC
        HUBS
        BDPW
        BDDT
        HUBB
        [ ]
        [ ]
        BTWK
        HPLD
        [ ]
        HPAC
        BTST
        [ ]
        HPBU
        [ ]
        HBID
        [ ]
        HBCS
        HPNF
        [ ]
        GSTS
        [ ]
        HLBU
        DOCD
        HCBL
        [ ]
        SLUL
        [ ]
        HTMH
        HTML
        HWAK
        HMPR
        [ ]
        HMDN
        [ ]
        TMP0
        [ ]
        [ ]
        HIID
        [ ]
        HFNI
        HSPD
        [ ]
        TSL0
        TSR0
        TSL1
        TSR1
        TSL2
        TSR2
        TSL3
        TSR3
        [ ]
        HDAA
        HDAB
        HDAC
        [ ]
        GP50
        [ ]
        HDEN
        HDEP
        HDEM
        HDES
        [ ]
        PLSL
        PLMS
        PLLS
        PLTU
        [ ]
        ATMX
        HWAT
        [ ]
        PWMH
        PWML
        [ ]
        [ ]
        HDDD
        _INI
        _CRS
        LED_
        BAON
        WBON
        BEEP
        EVNT
        USPS
        PUBS
          _STA
          _ON_
          _OFF
        CHKS
        LPMD
        CLPM
        MCPU
        _Q10
        _Q11
        _Q12
        _Q13
        _Q64
        _Q65
        _Q16
        _Q17
        _Q18
        _Q1A
        _Q1B
        _Q62
        _Q60
        _Q61
        _Q1F
        _Q1C
        _Q1D
        _Q66
        _Q67
        _Q68
        _Q69
        _Q26
        _Q27
        _Q2A
        _Q2B
        _Q3D
        _Q48
        _Q49
        _Q7F
        _Q4E
        _Q4F
        _Q46
        _Q22
        _Q4A
        _Q4B
        _Q4D
        _Q24
        _Q25
        BATW
        [ ]
        [ ]
        SBRC
        SBFC
        SBAE
        SBRS
        SBAC
        SBVO
        SBAF
        SBBS
        [ ]
        [ ]
        SBBM
        SBMD
        SBCC
        [ ]
        [ ]
        SBDC
        SBDV
        SBOM
        SBSI
        SBDT
        SBSN
        [ ]
        [ ]
        SBCH
        [ ]
        [ ]
        SBMN
        [ ]
        [ ]
        SBDN
        BATM
        GBIF
        GBST
        BAT0
          _HID
          _UID
          _PCL
          B0ST
          BT0I
          BT0P
          _STA
          _BIF
          _BST
          _BTP
        BAT1
          _HID
          _UID
          _PCL
          B1ST
          SBLI
          XB1S
          BT1I
          BT1P
          _STA
          _BIF
          _BST
          _BTP
          _Q4C
          _EJ0
        AC__
          _HID
          _UID
          _PCL
          _PSR
          _STA
        HKEY
          _HID
          _STA
          MHKV
          DHKC
          DHKB
          XDHK
          DHKH
          DHKW
          DHKS
          DHKD
          DHKN
          DHKT
          DHWW
          MHKA
          MHKN
          MHKK
          MHKM
          MHKS
          MHKC
          MHKP
          MHKE
          MHKQ
          MHKB
          MHKD
          MHQC
          MHGC
          MHSC
          CKC4
          MHQE
          MHGE
          MHSE
          UAWO
          MLCG
          MLCS
          DSSG
          DSSS
          SBSG
          SBSS
          PBLG
          PBLS
          PMSG
          PMSS
          ISSG
          ISSS
          FFSG
          FFSS
          GMKS
          SMKS
          INSG
          INSS
          INDV
          MHQI
          MHGI
          MHSI
          MMTG
          MMTS
          PWMC
          PWMG
          GDKS
          NUMG
          GSMS
          SSMS
          SHDA
          GHSL
          SHSL
          WGFL
          WSIF
          WLSW
          GWAN
          SWAN
          GBDC
          SBDC
          WPWS
          WPWC
          BPWS
          BPWC
          WGIN
          WGPS
          WGWK
          BFWM
          MHCF
          MHPF
          MHIF
          MHDM
          PSSG
          PSSS
          PSBS
          BICG
          BICS
          BCTG
          BCCS
          BCSG
          BCSS
          BDSG
          BDSS
          GILN
          SILN
          GLSI
          GDLN
          SDLN
          MHQT
          MHAT
          MHGT
          ATMV
          MHCT
        _Q6A
        _Q45
        DKID
        _Q3F
        _Q74
        BDEV
        BSTS
        BHKE
        _Q2C
        _Q2D
        _Q38
        NBRE
        NBEJ
        NBIN
        BEJ0
        BEJ3
        BPTS
        BWAK
        BDIS
        BPON
        BEN_
        BSTA
        BUWK
        BINI
        BGID
        IRDY
        _Q43
        SAUM
        BRTW
        BRTB
        BRTD
        _Q14
        _Q15
        BRNS
        BRCF
        BRCD
        BFRQ
        _Q19
        _Q63
        _Q70
        _Q72
        _Q73
        FNST
        _Q41
        ATMC
        _Q40
    PEG_
      _ADR
      _S3D
      RID_
      LART
      AART
      _PRT
      MDGS
      VDEE
      VDDA
      VUPC
      VQDL
      VQDC
      VQD0
      VQD1
      VQD2
      VQD3
      VQD4
      VQD5
      VSDL
      VSDC
      VSD0
      VSD1
      VSD2
      VSD3
      VSD4
      VSD5
      MSWT
      VWST
      VID_
        _ADR
        VPCG
        [ ]
        [ ]
        VSID
        [ ]
        VIDS
        [ ]
        VPWR
        GPPB
        [ ]
        PBCI
        PBNP
        PBLS
        PBCC
        PBCR
        PBDI
        PBDO
        PBMR
        _S3D
        DGOS
        _INI
        _PS0
        _PS1
        _PS2
        _PS3
        GPON
        GPOF
        _STA
        _DSM
        ATRP
        [ ]
        IDX0
        IDX1
        _ROM
        GETB
        VSWT
        VLOC
        _DOS
        _DOD
        ASWT
        VDSW
        LCD0
          _ADR
          _DCS
          _DGS
          _DSS
          _DDC
          _BCL
          _BCM
          _BQC
        CRT0
          _ADR
          _DCS
          _DGS
          _DSS
        DVI0
          _ADR
          _DCS
          _DGS
          _DSS
        DP0_
          _ADR
          _DCS
          _DGS
          _DSS
        DVI1
          _ADR
          _DCS
          _DGS
          _DSS
        DP1_
          _ADR
          _DCS
          _DGS
          _DSS
        DVI2
          _ADR
          _DCS
          _DGS
          _DSS
        DP2_
          _ADR
          _DCS
          _DGS
          _DSS
        DSWT
        NBCI
        NVSB
        ISOP
        GOBT
        OMPR
        HDAS
        NVOP
        CPPC
        NVPS
      PEGC
      [ ]
      [ ]
      GMGP
      HPGP
      PMGP
    B0D3
      _ADR
      BARA
      TBAR
      TCMD
      MODB
      _STA
      _INI
      RPCS
      [ ]
      [ ]
      ACMD
      [ ]
      ABAR
      RPCZ
      [ ]
      AUVD
      ASTR
      VSTR
      CXDC
      ARST
      AINI
      ABWA
    IGBE
      _ADR
      _S3D
      RID_
      _PRW
    LTRE
    OBFF
    EXP1
      _ADR
      RID_
      PECS
      [ ]
      [ ]
      PS__
      PP__
      [ ]
      [ ]
      PMCE
      [ ]
      [ ]
      PMCS
      LPRT
      APRT
      _PRT
      OPTS
      LTRV
      _DSM
    EXP2
      _ADR
      RID_
      PECS
      [ ]
      [ ]
      PS__
      PP__
      [ ]
      [ ]
      PMCE
      [ ]
      [ ]
      PMCS
      _PRW
      LPRT
      APRT
      _PRT
      OPTS
      LTRV
      _DSM
    EXP3
      _ADR
      RID_
      PECS
      [ ]
      [ ]
      PS__
      PP__
      [ ]
      [ ]
      PMCE
      [ ]
      [ ]
      PMCS
      LPRT
      APRT
      _PRT
      OPTS
      LTRV
      _DSM
    SAT1
      _ADR
      _S3D
      RID_
      PRT0
        DIP0
        FDEV
        FDRP
        HDTF
        HETF
        ERTF
        HPTF
        HQTF
        HXTF
        DDTF
        DTAT
        DTFT
        DGTF
        GTAT
        GTFT
        _ADR
        _SDD
        _GTF
      PRT1
        DIP0
        FDEV
        FDRP
        HDTF
        HETF
        ERTF
        HPTF
        HQTF
        HXTF
        DDTF
        DTAT
        DTFT
        DGTF
        GTAT
        GTFT
        _ADR
        _SDD
        _GTF
      PRT2
        DIP0
        FDEV
        FDRP
        HDTF
        HETF
        ERTF
        HPTF
        HQTF
        HXTF
        DDTF
        DTAT
        DTFT
        DGTF
        GTAT
        GTFT
        _ADR
        _SDD
        _GTF
      PRT3
        DIP0
        FDEV
        FDRP
        HDTF
        HETF
        ERTF
        HPTF
        HQTF
        HXTF
        DDTF
        DTAT
        DTFT
        DGTF
        GTAT
        GTFT
        _ADR
        _SDD
        _GTF
      PRT4
        DIP0
        HDTF
        HETF
        ERTF
        HPTF
        HQTF
        HXTF
        DDTF
        DTAT
        DTFT
        DGTF
        GTAT
        GTFT
        _ADR
        _SDD
        _GTF
    SAT2
      _ADR
      _S3D
      RID_
    SMBU
      _ADR
      _S3D
      RID_
      NFC_
        _HID
        _CID
        _UID
        _STA
        GPEN
        SNFC
    XHCI
      _ADR
      _S3D
      RID_
      XHCS
      [ ]
      [ ]
      MEMB
      [ ]
      [ ]
      PMEE
      [ ]
      PMES
      [ ]
      PR2_
      PR2M
      PR3_
      PR3M
      XRST
      XHCM
      [ ]
      [ ]
      XHCV
      [ ]
      HP01
      [ ]
      HP02
      [ ]
      HP03
      [ ]
      HP07
      [ ]
      SP00
      [ ]
      SP01
      [ ]
      SP02
      _PR0
      _PR1
      _PR2
      _PRW
      CUID
      POSC
      ESEL
      SXHC
      XHPS
      _INI
      PEBS
      XHCB
      [ ]
      DVID
      [ ]
      PDBM
      [ ]
      MBA1
      [ ]
      D0D3
      [ ]
      [ ]
      MB13
      [ ]
      _S0W
      _PS0
      _PS3
      URTH
        _ADR
        HSP0
          _ADR
          _UPC
          _PLD
        HSP1
          _ADR
          _UPC
          _PLD
        HSP2
          _ADR
          _UPC
          _PLD
        HSP3
          _ADR
          _UPC
          _PLD
        HSP4
          _ADR
          _UPC
          _PLD
        HSP5
          _ADR
          _UPC
          _PLD
        HSP6
          _ADR
          _UPC
          _PLD
        HSP7
          _ADR
          _UPC
          _PLD
          WCAM
            _ADR
            _STA
            _UPC
            _PLD
        SSP0
          _ADR
          _UPC
          _PLD
        SSP1
          _ADR
          _UPC
          _PLD
        SSP2
          _ADR
          _UPC
          _PLD
    EHC1
      _ADR
      _S3D
      RID_
      EHCS
      [ ]
      [ ]
      PWKI
      PWUC
      [ ]
      _PR0
      _PR1
      _PR2
      _INI
      _PRW
      URTH
        _ADR
        URMH
          _ADR
          _UPC
          _PLD
          PRT0
            _ADR
            _UPC
            _PLD
          PRT1
            _ADR
            _UPC
            _PLD
          PRT2
            _ADR
            _UPC
            _PLD
          PRT3
            _ADR
            _UPC
            _PLD
          PRT4
            _ADR
            _UPC
            _PLD
          PRT5
            _ADR
            _UPC
            _PLD
          PRT6
            _ADR
            _UPC
            _PLD
          PRT7
            _ADR
            _UPC
            _PLD
            WCAM
              _ADR
              _STA
              _UPC
              _PLD
    HDEF
      _ADR
      _S3D
      RID_
      _PRW
      _PSW
    OTM_
    MCHP
    [ ]
    [ ]
    AUDE
    [ ]
    TASM
    [ ]
  TCGP
  PPRQ
  PPL1
  PPRP
  TPRS
  PPOR
  TPMV
  MOR_
  TVEN
  TCGC
  [ ]
  TIDX
  TPDA
  [ ]
  [ ]
  TPP1
  PPLO
  TPP3
  SMIP
  [ ]
  SMIT
  SMID
  WMI1
    _HID
    _UID
    _WDG
    RETN
    ITEM
    VSEL
    VLST
    PENC
    PKBD
    PTYP
    MWMI
    PCFG
    IBUF
    ILEN
    PSTR
    WQA0
    WMA1
    WMA2
    WMA3
    WMA4
    WQA5
    WMA6
    WMA7
    CARG
    SCMP
    GITM
    GSEL
    SLEN
    CLRP
    GPAS
    CPAS
    SPAS
    WSET
    WQBA
  WMI2
    _HID
    _UID
    _WDG
    PREL
    WQA7
    WMA8
    ITEM
    VSEL
    WQA9
    WMAA
    WQBB
  WMI3
    _HID
    _UID
    _WDG
    WMAB
    WMAC
    WQBC
  SPRT
  [ ]
  SSMP
  IAOE
    _HID
    _UID
    ABT0
    ABT1
    ANSB
    AWS1
    PTML
    BLBD
    AWDT
    S0HL
    S0RL
    WKEC
    FFST
    GABS
    GAOS
    SAOS
    GANS
    SANS
    GWLS
    SWLS
    GWWS
    SWWS
    SASD
    GPWR
    GAWD
    SAWD
    GACT
    SACT
    GABL
    SABL
    GAHL
    SAHL
    GARL
    SARL
    GPCS
    GSWR
_SI_
  _SST
_TZ_
  THM0
    _CRT
    _TMP
  C2K_
_REV
_OS_
_OSI
_GL_
PNTF
MNVS
[ ]
[ ]
GAPA
GAPL
DCKI
DCKS
VCDL
VCDC
VCDT
VCDD
[ ]
VCSS
VCDB
VCIN
VVPO
BRTN
BRLV
CDFL
CDAH
PMOD
PDIR
PDMA
[ ]
LFDC
[ ]
C2NA
C3NA
C4NA
C6NA
C7NA
[ ]
[ ]
[ ]
[ ]
NHPS
NPME
[ ]
UOPT
BTID
DPP0
DPP1
DPP2
DPP3
DPP4
DPP5
[ ]
[ ]
TCRT
TPSV
TTC1
TTC2
TTSP
SRAH
SRHE
SRE1
SRE2
SRE3
SRE4
SRE5
SRE6
SRU1
SRU2
SRU3
SRU7
SRU4
SRU5
SRU8
SRPB
SRLP
SRSA
SRSM
CWAC
CWAS
CWUE
CWUS
[ ]
CWAP
CWAT
DBGC
[ ]
FS1L
FS1M
FS1H
FS2L
FS2M
FS2H
FS3L
FS3M
FS3H
TATC
[ ]
TATL
TATW
TNFT
TNTT
TDFA
TDTA
TDFD
TDTD
TCFA
TCTA
TCFD
TCTD
TSFT
TSTT
TIT0
TCR0
TPS0
TIT1
TCR1
TPS1
TIT2
TCR2
TPS2
TIF0
TIF1
TIF2
[ ]
BTHI
[ ]
HDIR
HDEH
HDSP
HDPP
HDUB
HDMC
NFCF
[ ]
TPME
BIDE
IDET
[ ]
DTSE
[ ]
DTS0
DTS1
DT00
DT01
DT02
DT03
[ ]
LIDB
C4WR
C4AC
ODDX
CMPR
ILNF
PLUX
[ ]
[ ]
[ ]
[ ]
IDMM
[ ]
[ ]
[ ]
[ ]
LIDS
[ ]
[ ]
[ ]
[ ]
TCG0
TCG1
[ ]
SWGP
IPMS
IPMB
IPMR
IPMO
IPMA
VIGD
VDSC
VMSH
[ ]
VDSP
[ ]
[ ]
ASFT
PL1L
PL1M
CHKC
CHKE
ATRB
[ ]
PPCR
TPCR
[ ]
[ ]
CTDP
PPCA
TPCA
[ ]
BFWB
OSPX
OSC4
CPPX
[ ]
SPEN
SCRM
GFPL
ETAU
IHBC
APMD
APMF
[ ]
FTPS
HIST
LPST
LWST
[ ]
MTAU
[ ]
HPET
PKLI
VLCX
VNIT
VBD0
VBDT
VBPL
VBPH
VBML
VBMH
VEDI
PDCI
ISCG
ISSP
ISWK
[ ]
SHA1
FFDT
[ ]
LWCP
LWEN
IOCP
IOEN
IOST
[ ]
USBR
[ ]
[ ]
[ ]
BT2T
[ ]
TPPP
TPPC
WKRS
FNWK
USBC
XHCC
[ ]
[ ]
WITM
WSEL
WLS0
WLS1
WLS2
WLS3
WLS4
WLS5
WLS6
WLS7
WLS8
WLS9
WLSA
WLSB
WLSC
WLSD
WENC
WKBD
WPTY
WPAS
WPNW
WSPM
WSPS
WSMN
WSMX
WSEN
WSKB
WASB
WASI
WASD
WASS
[ ]
[ ]
DBGS
GNVS
[ ]
OSYS
SMIF
PRM0
PRM1
[ ]
PWRS
[ ]
[ ]
REVN
IFFS
[ ]
APIC
TCNT
PCP0
PCP1
PPCM
PPMF
C67L
[ ]
TPMP
MORD
TCGP
PPRP
PPRQ
LPPR
GTF0
GTF2
IDEM
GTF1
BID_
PLID
ECTG
ISCT
SLDR
WAKR
OSCC
NEXP
SBV1
SBV2
[ ]
DSEN
ECON
[ ]
CTYP
L01C
VFN0
VFN1
VFN2
VFN3
VFN4
VFN5
VFN6
VFN7
VFN8
VFN9
[ ]
ATMC
PTMC
ATRA
PTRA
PNHM
TBAB
TBAH
RTIP
TSOD
ATPC
PTPC
PFLV
BREV
PDTS
PKGA
PAMT
AC0F
AC1F
DTS3
DTS4
[ ]
LTR1
LTR2
LTR3
LTR4
LTR5
LTR6
LTR7
LTR8
OBF1
OBF2
OBF3
OBF4
OBF5
OBF6
OBF7
OBF8
XHCI
XTUB
XTUS
XMPB
DDRF
RTD3
PEP0
PEP3
DPTF
SADE
SACR
SAHT
PCHD
PCHC
PCHH
[ ]
ECEU
TGFG
MEMD
MEMC
MEMH
FND1
FND2
AMBD
AMAT
AMPT
AMCT
AMHT
SKDE
SKAT
SKPT
SKCT
SKHT
EFDE
EFAT
EFPT
EFCT
EFHT
VRDE
VRAT
VRPT
VRCT
VRHT
DPAP
DPPP
DPCP
DCMP
TRTV
LPOE
LPOP
LPOS
LPOW
LPER
PPSZ
DISE
PFMA
PFMS
PFIA
ICNF
DSP0
DSP1
NFCE
CODS
SNHE
S0ID
CTDB
[ ]
TBTE
[ ]
PWRE
PWRP
XHPR
SDS0
SDS1
SDS2
SDS3
SDS4
SDS5
[ ]
RIC0
PEPY
DVS0
DVS1
DVS2
DVS3
GBSX
IUBE
IUCE
IUDE
ECNO
AUDD
DSPD
IC0D
IC1D
IC1S
VRRD
PSCP
RWAG
I20D
I21D
[ ]
RCG0
ECDB
P2ME
SSH0
SSL0
SSD0
FMH0
FML0
FMD0
FPH0
FPL0
FPD0
SSH1
SSL1
SSD1
FMH1
FML1
FMD1
FPH1
FPL1
FPD1
M0C0
M1C0
M2C0
M0C1
M1C1
M2C1
M0C2
M1C2
M0C3
M1C3
M0C4
M1C4
M0C5
M1C5
TBSF
GIRQ
DMTP
DMTD
DMSH
LANP
[ ]
SHSB
PLCS
PLVL
GN1E
G1AT
G1PT
G1CT
G1HT
GN2E
G2AT
G2PT
G2CT
G2HT
WWSD
CVSD
SSDD
INLD
IFAT
IFPT
IFCT
IFHT
DOSD
USBH
BCV4
WTV0
WTV1
APFU
SOHP
NOHP
TBSE
WKFN
PEPC
VRSD
PB1E
WAND
WWAT
WWPT
WWCT
WWHT
[ ]
MPLT
GR13
UPC0
PLD0
UPC1
PLD1
UPC2
PLD2
PLDZ
UPC3
PLD3
UPCI
PLDI
PLDC
VHCC
CMPB
_S0_
_S3_
_S4_
_S5_
_PTS
WAKI
_WAK
GPIC
_PIC
SMI0
[ ]
APMC
[ ]
[ ]
CMD_
ERR_
PAR0
PAR1
PAR2
PAR3
MSMI
SMI_
RPCI
WPCI
MPCI
RBEC
WBEC
MBEC
RISA
WISA
MISA
VEXP
VUPS
VSDS
VDDC
VVPD
VNRS
GLPW
VSLD
VEVT
VTHR
VBRC
VBRG
VCMS
VBTD
VHYB
VDYN
UCMS
BHDP
STEP
TRAP
CBRI
BCHK
BYRS
LCHK
BLTH
PRSM
IFRS
TDPC
ISOC
WGSV
SWTT
TSDL
SITT
TPHY
CSUM
NVSS
WMIS
AWON
PMON
UAWS
BFWC
BFWP
BFWL
BFWG
BDMC
PSIF
FNSC
AUDC
SYBC
KBLS
UBIS
DPIO
DUDM
DMDM
UUDM
UMDM
UPIO
FDMA
FPIO
SCMP
SPS_
OSIF
WNTF
WXPF
WVIS
WIN7
WIN8
WSPV
LNUX
H8DR
MEMX
ACST
FMBL
FDTP
FUPS
FNID
RRBF
NBCF
KOU1
KOU2
SSDT
PDC0
PDC1
PDC2
PDC3
PDC4
PDC5
PDC6
PDC7
SDTL
SANV
[ ]
SARV
ASLB
IMON
IGDS
CADL
PADL
CSTE
NSTE
DID9
DIDA
DIDB
IBTT
IPAT
IPSC
IBLC
IBIA
ISSC
IPCF
IDMS
IF1E
HVCO
NXD1
NXD2
NXD3
NXD4
NXD5
NXD6
NXD7
NXD8
GSMI
PAVP
[ ]
KSV0
KSV1
BBAR
BLCS
BRTL
ALSE
ALAF
LLOW
LHIH
ALFP
AUDA
AUDB
[ ]
DIDC
DIDD
DIDE
DIDF
CADR
CCNT
[ ]
SGMD
SGFL
PWOK
HLRS
PWEN
PRST
CPSP
EECP
EVCP
XBAS
GBAS
SGGP
NVGA
NVHA
AMDA
NDID
DID1
DID2
DID3
DID4
DID5
DID6
DID7
DID8
OBS1
OBS2
OBS3
OBS4
OBS5
OBS6
OBS7
OBS8
LTRA
OBFA
LTRB
OBFB
LTRC
OBFC
SMSL
SNSL
P0UB
P1UB
P2UB
EDPV
NXDX
DIDX
PCSL
SC7A
